JOB "lda +RTS -hc"
DATE "Sun Oct  5 12:28 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(138)PINNED	61344
(294)main.w'/main/LDA.CAF	16
(284)splitLine/LDA.CAF	32
(280)loadInput.nonEmpty/lo...	36552
(278)docListFromFile/loadI...	85288
(285)splitLine/docListFrom...	243680
(286)rmNonDict/docListFrom...	209600
(287)splitLine/rmNonDict/d...	637936
(279)readWholeFile/docList...	2090744
(274)loadDictionary/loadIn...	492656
(275)readWholeFile/loadDic...	1223760
(266)Data.Random.Distribut...	16608
(297)gammaGen/MathUtils.CAF	272
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(277)readWholeFile/loadVoc...	608
(171)GHC.IO.FD.CAF	16
(254)Data.Random.Source.De...	992
(144)GHC.Integer.Logarithm...	288
(178)GHC.IO.Encoding.CAF	1192
(169)GHC.IO.Handle.FD.CAF	680
(272)main/LDA.CAF	736
(271)LDA.CAF	392
(298)gammaGen/randomGammaM...	203008
(292)randomGammaMatrix/mai...	302840
END_SAMPLE 0.08
BEGIN_SAMPLE 0.13
(138)PINNED	53168
(294)main.w'/main/LDA.CAF	16
(284)splitLine/LDA.CAF	32
(280)loadInput.nonEmpty/lo...	36552
(278)docListFromFile/loadI...	85288
(285)splitLine/docListFrom...	243680
(286)rmNonDict/docListFrom...	209600
(287)splitLine/rmNonDict/d...	637936
(279)readWholeFile/docList...	2090744
(274)loadDictionary/loadIn...	492656
(275)readWholeFile/loadDic...	1223760
(171)GHC.IO.FD.CAF	16
(144)GHC.Integer.Logarithm...	288
(266)Data.Random.Distribut...	16608
(297)gammaGen/MathUtils.CAF	272
(272)main/LDA.CAF	256
(176)GHC.IO.Encoding.Iconv.CAF	120
(178)GHC.IO.Encoding.CAF	1192
(187)GHC.Conc.Signal.CAF	640
(254)Data.Random.Source.De...	992
(271)LDA.CAF	392
(169)GHC.IO.Handle.FD.CAF	680
(298)gammaGen/randomGammaM...	960400
(292)randomGammaMatrix/mai...	1438928
END_SAMPLE 0.13
BEGIN_SAMPLE 0.19
(144)GHC.Integer.Logarithm...	288
(228)Data.Vector.CAF	184
(251)Data.Matrix.CAF	48
(138)PINNED	32720
(355)dirichletExpectation/...	40
(357)subFromCol/dirichletE...	184
(356)mapAll/dirichletExpec...	72
(351)mexp/MathUtils.CAF	16
(312)gammaGen/randomGammaM...	609296
(292)randomGammaMatrix/mai...	616880
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(339)madd/updateLambda.sca...	16
(353)mapAll/mexp/eStepOute...	1584064
(308)main.model0/main/LDA.CAF	368
(298)gammaGen/randomGammaM...	1232320
(332)updateLambda.scaleLam...	4313800
(187)GHC.Conc.Signal.CAF	640
(320)updateLambda/eStepDoc...	24
(338)updateLambda.scaleSS/...	8627640
(176)GHC.IO.Encoding.Iconv.CAF	120
(373)zeroDouble/eStepOuter...	96
(369)updateCol.condense/up...	56
(368)updateCol/updateCols/...	128836824
(370)updateCol.swapCols/up...	6787936
(365)updateSStats.ids1/upd...	32
(331)updateLambda.lambda'/...	9243488
(340)mapAll/madd/updateLam...	8133624
(349)eStepDocIter.etd/eSte...	320
(346)updateSStats.dot/upda...	1984
(327)printTopics/main/LDA.CAF	512
(342)eStep.ss'/eStepDocIte...	9243616
(359)vecMat/updateSStats.c...	512
(358)updateSStats.cDivP/up...	960
(348)vecMat/updateSStats.t...	512
(178)GHC.IO.Encoding.CAF	1096
(169)GHC.IO.Handle.FD.CAF	680
(272)main/LDA.CAF	264
(271)LDA.CAF	160
(278)docListFromFile/loadI...	48
(366)eStepDocIter.ids/eSte...	840
(285)splitLine/docListFrom...	312
(364)countWords.\/countWor...	1072
(361)intMapVals/eStepDocIt...	1264
(360)eStepDocIter.cts/eSte...	1728
(318)eStepDocIter/gammaGen...	2144
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
(138)PINNED	32720
(393)vecMat/updatePhinorm/...	112
(351)mexp/MathUtils.CAF	16
(272)main/LDA.CAF	264
(327)printTopics/main/LDA.CAF	552
(339)madd/updateLambda.sca...	16
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(358)updateSStats.cDivP/up...	1064
(346)updateSStats.dot/upda...	5976
(364)countWords.\/countWor...	1024
(361)intMapVals/eStepDocIt...	1088
(292)randomGammaMatrix/mai...	616880
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(366)eStepDocIter.ids/eSte...	760
(360)eStepDocIter.cts/eSte...	1416
(392)updatePhinorm/eStepDo...	1216
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(338)updateLambda.scaleSS/...	8595704
(332)updateLambda.scaleLam...	4297832
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(353)mapAll/mexp/eStepOute...	1583968
(384)mexp.\/mexp/eStepOute...	16
(309)initModel/main.model0...	616912
(182)GHC.Float.CAF	45744
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(176)GHC.IO.Encoding.Iconv.CAF	120
(178)GHC.IO.Encoding.CAF	1096
(187)GHC.Conc.Signal.CAF	640
(169)GHC.IO.Handle.FD.CAF	680
(271)LDA.CAF	160
(397)removeCol/selectCols/...	717760424
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
(138)PINNED	32720
(339)madd/updateLambda.sca...	16
(351)mexp/MathUtils.CAF	16
(384)mexp.\/mexp/eStepOute...	16
(364)countWords.\/countWor...	1024
(361)intMapVals/eStepDocIt...	1088
(292)randomGammaMatrix/mai...	616880
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(366)eStepDocIter.ids/eSte...	760
(360)eStepDocIter.cts/eSte...	1416
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(353)mapAll/mexp/eStepOute...	1583968
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(332)updateLambda.scaleLam...	4297832
(327)printTopics/main/LDA.CAF	552
(309)initModel/main.model0...	616912
(338)updateLambda.scaleSS/...	8595704
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(346)updateSStats.dot/upda...	5976
(358)updateSStats.cDivP/up...	1064
(393)vecMat/updatePhinorm/...	112
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(272)main/LDA.CAF	264
(392)updatePhinorm/eStepDo...	1216
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(271)LDA.CAF	160
(169)GHC.IO.Handle.FD.CAF	680
(178)GHC.IO.Encoding.CAF	1096
(182)GHC.Float.CAF	45744
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(397)removeCol/selectCols/...	1575727632
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
(138)PINNED	32720
(393)vecMat/updatePhinorm/...	112
(351)mexp/MathUtils.CAF	16
(384)mexp.\/mexp/eStepOute...	16
(309)initModel/main.model0...	616912
(327)printTopics/main/LDA.CAF	552
(339)madd/updateLambda.sca...	16
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(292)randomGammaMatrix/mai...	616880
(366)eStepDocIter.ids/eSte...	760
(364)countWords.\/countWor...	1024
(392)updatePhinorm/eStepDo...	1216
(361)intMapVals/eStepDocIt...	1088
(360)eStepDocIter.cts/eSte...	1416
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(358)updateSStats.cDivP/up...	1064
(346)updateSStats.dot/upda...	5976
(353)mapAll/mexp/eStepOute...	1583968
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(338)updateLambda.scaleSS/...	8595704
(332)updateLambda.scaleLam...	4297832
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(272)main/LDA.CAF	264
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(169)GHC.IO.Handle.FD.CAF	680
(271)LDA.CAF	160
(178)GHC.IO.Encoding.CAF	1096
(182)GHC.Float.CAF	45744
(397)removeCol/selectCols/...	2402461880
END_SAMPLE 0.49
BEGIN_SAMPLE 0.58
(138)PINNED	32720
(393)vecMat/updatePhinorm/...	112
(351)mexp/MathUtils.CAF	16
(384)mexp.\/mexp/eStepOute...	16
(309)initModel/main.model0...	616912
(327)printTopics/main/LDA.CAF	552
(339)madd/updateLambda.sca...	16
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(358)updateSStats.cDivP/up...	1064
(346)updateSStats.dot/upda...	5976
(364)countWords.\/countWor...	1024
(361)intMapVals/eStepDocIt...	1088
(292)randomGammaMatrix/mai...	616880
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(366)eStepDocIter.ids/eSte...	760
(360)eStepDocIter.cts/eSte...	1416
(392)updatePhinorm/eStepDo...	1216
(353)mapAll/mexp/eStepOute...	1583968
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(338)updateLambda.scaleSS/...	8595704
(332)updateLambda.scaleLam...	4297832
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(272)main/LDA.CAF	264
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(271)LDA.CAF	160
(169)GHC.IO.Handle.FD.CAF	680
(178)GHC.IO.Encoding.CAF	1096
(182)GHC.Float.CAF	45744
(397)removeCol/selectCols/...	3112512784
END_SAMPLE 0.58
BEGIN_SAMPLE 0.66
(138)PINNED	32720
(393)vecMat/updatePhinorm/...	112
(351)mexp/MathUtils.CAF	16
(384)mexp.\/mexp/eStepOute...	16
(309)initModel/main.model0...	616912
(327)printTopics/main/LDA.CAF	552
(339)madd/updateLambda.sca...	16
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(292)randomGammaMatrix/mai...	616880
(366)eStepDocIter.ids/eSte...	760
(364)countWords.\/countWor...	1024
(392)updatePhinorm/eStepDo...	1216
(361)intMapVals/eStepDocIt...	1088
(360)eStepDocIter.cts/eSte...	1416
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(358)updateSStats.cDivP/up...	1064
(346)updateSStats.dot/upda...	5976
(353)mapAll/mexp/eStepOute...	1583968
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(338)updateLambda.scaleSS/...	8595704
(332)updateLambda.scaleLam...	4297832
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(178)GHC.IO.Encoding.CAF	1096
(169)GHC.IO.Handle.FD.CAF	680
(272)main/LDA.CAF	264
(271)LDA.CAF	160
(182)GHC.Float.CAF	45744
(397)removeCol/selectCols/...	3828062392
END_SAMPLE 0.66
BEGIN_SAMPLE 0.76
(138)PINNED	32720
(339)madd/updateLambda.sca...	16
(384)mexp.\/mexp/eStepOute...	16
(351)mexp/MathUtils.CAF	16
(364)countWords.\/countWor...	1024
(361)intMapVals/eStepDocIt...	1088
(292)randomGammaMatrix/mai...	616880
(310)main.d'/main/LDA.CAF	16
(294)main.w'/main/LDA.CAF	16
(366)eStepDocIter.ids/eSte...	760
(360)eStepDocIter.cts/eSte...	1416
(349)eStepDocIter.etd/eSte...	224
(318)eStepDocIter/gammaGen...	448
(359)vecMat/updateSStats.c...	664
(348)vecMat/updateSStats.t...	592
(353)mapAll/mexp/eStepOute...	1583968
(387)repeatCol.initial/rep...	12256
(388)sumRows/dirichletExpe...	72920
(312)gammaGen/randomGammaM...	365752
(386)repeatCol.horizN/repe...	14364288
(355)dirichletExpectation/...	32
(357)subFromCol/dirichletE...	1912912
(356)mapAll/dirichletExpec...	1584016
(373)zeroDouble/eStepOuter...	616840
(370)updateCol.swapCols/up...	8021912
(375)madd.\/mapAll/madd/up...	7984
(308)main.model0/main/LDA.CAF	312
(298)gammaGen/randomGammaM...	1232320
(332)updateLambda.scaleLam...	4297832
(327)printTopics/main/LDA.CAF	552
(309)initModel/main.model0...	616912
(338)updateLambda.scaleSS/...	8595704
(342)eStep.ss'/eStepDocIte...	9195600
(368)updateCol/updateCols/...	151276840
(346)updateSStats.dot/upda...	5976
(358)updateSStats.cDivP/up...	1064
(393)vecMat/updatePhinorm/...	112
(331)updateLambda.lambda'/...	9195584
(340)mapAll/madd/updateLam...	8085720
(272)main/LDA.CAF	264
(392)updatePhinorm/eStepDo...	1216
(176)GHC.IO.Encoding.Iconv.CAF	120
(187)GHC.Conc.Signal.CAF	640
(271)LDA.CAF	160
(169)GHC.IO.Handle.FD.CAF	680
(178)GHC.IO.Encoding.CAF	1096
(182)GHC.Float.CAF	45744
(251)Data.Matrix.CAF	48
(144)GHC.Integer.Logarithm...	288
(233)Data.Vector.Generic.CAF	48
(228)Data.Vector.CAF	184
(397)removeCol/selectCols/...	4647833400
END_SAMPLE 0.76
